# allTollPass

./: build.gradle  settings.gradle
src/main/java/com/tcss559/alltollpass/: AllTollPassApplication.java
src/main/java/com/tcss559/alltollpass/config/: AppConfig.java  AppConstants.java  WebServiceConfig.java
src/main/java/com/tcss559/alltollpass/controller/: AdminController.java  AuthenticationController.java  TollController.java  TravelerController.java  UserController.java
src/main/java/com/tcss559/alltollpass/entity/: Authentication.java  Role.java  User.java
src/main/java/com/tcss559/alltollpass/entity/toll/: Agency.java  Toll.java  TollRate.java  TollRates.java  TollTransaction.java  TollTransactions.java  TransactionStatus.java
src/main/java/com/tcss559/alltollpass/entity/traveler/: TransactionType.java  TravelerAccount.java  TravelerRfid.java  TravelerTransaction.java  VehicleType.java
src/main/java/com/tcss559/alltollpass/entity/user/: TransactionType.java  User.java  UserRfid.java  UserTransactions.java  VehicleType.java
src/main/java/com/tcss559/alltollpass/exception/: DatabaseException.java  DetailSoapFaultDefinitionExceptionResolver.java  ExtrenalServiceException.java  RfidNotFoundException.java  TollNotFoundException.java  UserNotFoundException.java
src/main/java/com/tcss559/alltollpass/handler/: CustomExceptionHandler.java  Error.java
src/main/java/com/tcss559/alltollpass/model/request/: LoginRequest.java  UserRequest.java  package-info.java
src/main/java/com/tcss559/alltollpass/model/response/: LoginResponse.java  UserResponse.java  UserResponseXML.java  package-info.java
src/main/java/com/tcss559/alltollpass/repository/: AuthenticationRepository.java  CustomTraceRepository.java  UserRepository.java  UserRfidRepository.java  UserTransactionsRepository.java  package-info.java
src/main/java/com/tcss559/alltollpass/repository/toll/: AgencyRepository.java  TollRateRepository.java  TollRepository.java  TollTransactionRepository.java
src/main/java/com/tcss559/alltollpass/repository/traveler/: TravelerAccountRepository.java  TravelerRfidRepository.java  TravelerTransactionRepository.java
src/main/java/com/tcss559/alltollpass/service/: AdminService.java  AuthenticationService.java  ExternalService.java  Scheduler.java  TollService.java  TravelerService.java  UserService.java
src/main/java/com/tcss559/alltollpass/webservice/: TollWebService.java
src/main/resources/: application.properties  toll.xsd
src/test/java/com/tcss559/alltollpass/: AllTollPassApplicationTests.java
(+27 files in other folders)
