spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/toll
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql= true
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

springdoc.packagesToScan= com.tcss559.alltollpass
springdoc.swagger-ui.path= /alltollpass

spring.mvc.dispatch-options-request=true


management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS
management.server.port=8081

spring.mvc.dispatch-trace-request= true
service.url= http://localhost:8080