# update for development, none for production. Change below to none for demo.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/toll
spring.datasource.username=root
spring.datasource.password=root2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql= true
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

springdoc.packagesToScan= com.tcss559.alltollpass
springdoc.swagger-ui.path= /alltollpass

spring.mvc.dispatch-options-request=true


management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS

spring.mvc.dispatch-trace-request= true
service.url= http://localhost:8080


twilio.sid= AC3638d6539aee4e46ca55fc8517a465f1
twilio.token= 575332d87b5cee6a06e2d8dbe57ae86c
twilio.number= +19034203349

mailslurp.api_key=37256e6cba892355b74c1f3763d1ede7191f9307f1331bb211ea4db42ad64b35